pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- dir: 
-- 0 ... left
-- 1 ... right
-- 2 ... up
-- 3 ... down
function _init()
 load_game()
 
 scene = "menu"
	
	reset_game()
end

function load_game()
 cartdata("laellar_snake_1")
	highscore = dget(1)
end

function save_game()
 if score > highscore then
 	dset(1, score)
 	highscore = score
 	new_high = true
 else
 	new_high = false
 end 
end

function _update()
	if scene == "menu" then
		update_menu()
	elseif scene == "game_over" then
		update_game_over()
	elseif scene == "game" then
		update_game()
	end
end

function _draw()
	if scene == "menu" then
		draw_menu()
	elseif scene == "game_over" then
		draw_game_over()
	else
		draw_game()
	end
end

----------------------
-- menu
----------------------
function update_menu()
 if btnp(❎) then
  reset_game()
  scene="game"
 end
end

function draw_menu()
	cls(1)
 print("highscore: " .. highscore, 40, 53, 9)
 print("press ❎ to start",30,73, 6)
end

----------------------
-- game over
----------------------
function update_game_over()
 if btnp(❎) then
  reset_game()
  scene="game"
 end
end

function draw_game_over()
	cls(1)
 print("you are dead :(", 30, 45, 8) 
 print("score: " .. score, 30, 55, 9)
 if new_high then
 	print("♥ new highscore ♥", 30, 65, 9)
 else
 	print("highscore: " .. highscore, 30, 65, 6)
 end
 
 print("press ❎ to restart", 30, 80, 6)
end

----------------------
-- game logic
----------------------
function reset_game()
 -- player
	dir = 1 
	speed = 1
	posx = 64
	posy = 64
	body = {}
	add_part = false
	
	cell_size = 5
	size = flr(cell_size/2)
	
	-- game state
	is_dead = false
	score = 0
	
	-- food
	update_food()
end

function update_game()
	-- stop updating if dead
	if is_dead then
		return
	end

	-- button press
	if btn(0) and dir~= 1 then
		dir = 0
	elseif btn(1) and dir~=0 then
		dir = 1
	elseif btn(2) and dir~=3 then
	 dir = 2
	elseif btn(3) and dir~=2 then
	 dir = 3
	elseif btnp(❎) then
  scene="menu"
	end
	
	-- set direction
	key_press()
	
	-- check death
	outside()
		
	-- check collisions
	food_collision()
	body_collision()
end

function key_press()
	if dir == 0 then
		posx -= speed
	elseif dir == 1 then
	 posx += speed
	elseif dir == 2 then
	 posy -= speed
	elseif dir == 3 then
	 posy += speed
	end
end

function food_collision()
	if flr(posx) >= foodx-cell_size and
				flr(posx) <= foodx+cell_size and
	   flr(posy) >= foody-cell_size and
	   flr(posy) <= foody+cell_size then
	   update_food()
	   add_part = true
	   score += 1
	   speed += 0.05
	   sfx(1)
	end
end

function body_collision()
 x, y = map2grid(posx, posy)
 for i = 1, count(body)-1 do
  bx, by = map2grid(
  				body[i][1], body[i][2])
  if bx == x and by == y then
  	is_dead = true  
  end
 end
end


function map2grid(x, y)
	x2 = flr(x/cell_size)
	y2 = flr(y/cell_size)
	
	return x2, y2
end

function map2px(x, y)
	x2 = x * cell_size
	y2 = y * cell_size
	
	return x2, y2
end

function map2px_cnt(x, y)
	x2 = flr(x * cell_size + cell_size / 2)
	y2 = flr(y * cell_size + cell_size / 2)
	
	return x2, y2
end


function update_food()
	foodx, foody = 
			map2grid(
			rnd(128-cell_size), 
			rnd(128-cell_size))
	-- place on grid
	foodx, foody = map2px_cnt(foodx, foody)
end

function outside()
 if posx < 0 or
    posy < 0 or
    posx > 127 or 
    posy > 127 then
    is_dead = true
 end
end

function draw_game()
	cls(1)
		
	if is_dead then
	 save_game()
	 scene = "game_over"
	else
  print("score: " .. score, 5, 5, 6)	
	
		draw_body()
		
		x,y = map2grid(posx, posy)
		x,y = map2px_cnt(x, y)
		circfill(x, y, size, 9)
		
		circ(foodx, foody, size, 8)
		
		update_body()
	end
end

function draw_body()
 if count(body) <= 0 then
 	return
 end
 
 for b in all(body) do
 	--circfill(b[1], b[2], 1, 3)
 	rectfill(b[1]-1, b[2]-1,
 	         b[1]+1, b[2]+1, 3)
 end
end

function update_body()
	x, y = map2grid(posx, posy)
	
	-- handle first part
	if count(body) == 0 and add_part then
 	if dir == 0 then
 		x += 1
 	elseif dir == 1 then
 		x -= 1
 	elseif dir == 2 then
 		y += 1
 	else
 		y -= 1
 	end
 	
 	x, y = map2px_cnt(x, y)
  add(body, {x, y})
 elseif count(body) > 0 then
		-- check if we moved forward
		i = count(body)
		bx, by = map2grid(body[i][1], body[i][2])
		
		if bx == x and by == y then
			return 
		end		
		
				
		x, y = map2px_cnt(x, y)
	 add(body, {x, y})
	 if add_part == false then
		 del(body, body[1])
		else
		 add_part = false
		end
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166116611661666166611111111166116661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161116161616161111611111116116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116161661166111111111116116661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111116161116161616161111611111116111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661116616611616166611111111166611161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111119991111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333199999111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333199999111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333199999111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111119991111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333113331133311333113331133311333113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333113331133311333113331133311333113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111333113331133311333113331133311333113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111188811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111811181111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111811181111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111811181111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111188811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331133311111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331133311111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111113331133311111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100000d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001e05023050280502a0002a0002700021000200001d00017000140001200012000190001f00023000250002800026000280002b0002c00027000240002300000000000000000000000000000000000000
00100000260002400023000210001c0001c0001a0001a00018000180000d0000d0000f0001200014000160001a0001c0001d0001f00021000230002400023000240001a0001a0001a0500f0000f0000f0000f000
__music__
04 01424344

